{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/buybot",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/telemetry",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/labs/autopilot/dispatch",
      "schedule": "* * * * *"
    }
  ]
}
