{
  "name": "@etica-hub/relayer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "lint": "echo 'no lint'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@etica-hub/shared": "workspace:*",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "viem": "^2.21.44"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.17.6",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
